<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>helpfulist mokup</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>

    <div class="container">
      <!--NAVIGATION  -->
      <div class="nav">
        <div class="row">
          <div class="col-md-1">
            <a href="hamburger">hamburger</a>
          </div>
          <div class="col-md-3">
            <a href="#">about</a>
          </div>
          <div class="col-md-3">
            <a href="">services</a>
          </div>
          <div class="col-md-3">
            <a href="#">helpfulist</a>
          </div>
          <div class="col-md-2">
            <a href="">something</a>
          </div>
        </div>
      </div>
      <!--FIRST CONTENT  -->
      <div class="row">
        <div class="col-md-12">
          <h1 id="list">helpfulist</h1>
        </div>

        <div class="row">
          <div class="col-md-12">
          <h3 id="them">Life ON-Demand</h3>
          </div>
        </div>
      </div>
  </div>
  <div class="container2">

  </div>

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/hamburger_menu.js" charset="utf-8"></script>



</html>
